<!-- #BeginLibraryItem "/library/en_page_header.lbi" --><!-- #EndLibraryItem -->
<div class="g-wA100 s-bg-f2f0f0"> 
    <div class="g-w1000 f-mc f-pt20">
        <div class="g-h35 f-tal">
            <span class="s-c-666666 f-ib">
                <i class="iconfont f-fs2 s-c-009c84">&#xf014a;</i>
                您的位置：
                <span class="s-c-333333">
                   <!--  <a href="#" class="link-777777">首页</a>
                    <i class="iconfont f-fs2">&#xf02af;</i> -->
                    <a href="#" class="link-777777">注册</a>
                    <i class="iconfont f-fs2">&#xf02af;</i>
                     {$article.title}
                </span>
            </span>
        </div> 
        
        <div class="f-cb">
        	
            <div class="f-fl g-w243">
            	<div class="f-ml3">
                	<img src="images/about.png" width="240" height="130">
                </div>

                <div class="f-ml3 f-mt20">
                	<div class="s-bsc_ffffff f-pA10">
                    	<span class="f-ib f-vat f-mt5"><img src="images/tel.png" width="16"></span>
                        <span class="f-ib s-c-666666 s-lh25 f-ml5 g-w172">
                        	电话：{$service_phone}<br>
                            传真：{$service_phone}<br>
                            E-MAIL：{$service_email}
                        </span>
                    </div>
                    
                </div>
                
                <div class="f-ml3 f-mt20">
                	<div class="s-bsc_ffffff f-pA10">
                    	<span class="f-ib f-vat f-mt5"><img src="images/weizhi.png" width="14"></span>
                        <span class="f-ib s-c-666666 s-lh25 f-ml5 g-w172">
                        	网址：www.aalib.com.cn<br>
                            地址：{$shop_address}
                        </span>
                    </div>
                    
                </div>
            </div>
            
            <div class="f-fr g-w725 s-bg-ffffff">
            	<div class="f-pA20">
                	<div class="s-bscB4_e5f3f7 f-pb10">
                    	<span class="f-ib f-vam"><img src="images/tishi.png" width="18" height="24"></span>
                        <span class="f-fs4 s-c-008fc7 f-vam">{$article.title}</span>
                    </div>
                    <div class="f-pA5 s-lh25 f-mt15 f-fs2">
 						{$article.content}
                    </div>
                </div>
            </div>
            
        </div>
        
          
    </div>
</div>
<!-- #BeginLibraryItem "/library/en_page_footer.lbi" --><!-- #EndLibraryItem -->
