<!-- #BeginLibraryItem "/library/page_header_register.lbi" --><!-- #EndLibraryItem -->
<script src="js/jquery.md5.js"></script>
<script src="js/user_check.js"></script>
<script src="dist/js/plugin/layer/layer.js"></script>
<div class="g-wA100 s-bg-reg f-mt20"> 
	<div class="g-w1077 f-mc f-pt30" align="right">
        <div class="reg_form">
            <form action="user.php" method="post" name="formUser"  id="reset_password_form">
            	<input name="act" type="hidden" value="update_password_verification_code" /> 
                <div class="f-pT50L100">
                    <h2 class="f-fs5 s-c-666666 f-ml30">重置密码</h2>
                    <div>
                        <div class="f-pt20">
                            <span class="s-c-c9c8c8"><i class="iconfont f-fs6">&#xf012d;</i></span>
                            <span class="f-ml10">
                            	<input type="text" class="g-h35 g-w250 f-pl5 f-pr5" placeholder="手机号" name="username">
                            </span>
                        </div>
                        
                        
                       <!-- 判断是否启用验证码{if $enabled_captcha} -->
	      				 <div class="f-pt20">
	      					<span class="f-ml30 f-pl5">
                            	<input type="text" class="g-h35 g-w130 f-pl5 f-pr5" placeholder="验证码" name="captcha" id="input_captcha" />
                            	<span class="f-ib f-ml10 f-vam">
                            		<img src="captcha.php?{$rand}" alt="captcha"  style="vertical-align: middle;cursor: pointer;" onClick="this.src='captcha.php?'+Math.random()" />
	      				 		</span>
	      				 	</span>
					       </div>
				      <!--{/if}-->
                        
                        
                        <div class="f-pt20">
                             
                            <span class="f-ml30 f-pl5">
                            	<span class="f-ib f-vam">
                            		<input class="g-h35 g-w130 f-pl5 f-pr5" placeholder="短信验证码" name="checkCode" onkeyup="checkNum(this.value)">
                                </span>
                                <span class="f-ib f-vam" id="is_check_ok"></span>
                                <span class="f-ib f-ml10  f-vam">
                                	<input type="button" class="btn-ec6941-108 s-lh25" id="get_code_btn" value="获取验证码" onClick="get_check_code(2,'common_msg')">
                                </span>
                            </span>
                             <p id="get_code" style="display: none" >
									&#12288;&#12288;&#12288;<a href="javascript:show_contact();">没收到短信？点击此处联系管理员</a>
							 </p>
                            
                        </div>
                 		
                 		<div class="f-pt20">
                            <span class="s-c-c9c8c8"><i class="iconfont f-fs6">&#xf00c9;</i></span>
                            <span class="f-ml10">
                            	<input type="password" class="g-h35 g-w250 f-pl5 f-pr5" placeholder="密码" name="password" data-rule="密码: required;password;">
                            </span>
                        </div>
                        <div class="f-pt20">
                            <span class="s-c-c9c8c8"><i class="iconfont f-fs6">&#xf00c9;</i></span>
                            <span class="f-ml10">
                            	<input type="password" class="g-h35 g-w250 f-pl5 f-pr5" placeholder="确认密码" name="confirm_password" data-rule="确认密码: required;match(password);">
                            </span>
                        </div>
                 		
                        <div class="f-pt40 f-ml30 f-pl5">
                    		
                        	<input type="submit" class="btn-ec6941-2" value="重置密码">
                        </div>
              
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<div id="show_contact" style="display: none">
	<p>电话：010-83005550</p>
</div>


<script type="text/javascript">
	
	function get_check_code(type,msg_type){
		
    	var username = $.trim($("[name=username]").val());
    	if(!(/^1[1-9][0-9]\d{8}$/.test(username))){
    		alert("请输入正确的手机号码！");
    		return;
    	}
		
		
		
    	var captcha = $.trim($("#input_captcha").val());
    	if(captcha.length<4){
    		alert("请输入图形验证码");
    		return;
    	}
    	var parm = "";
    	if(type==1 || type==2){
    		parm = "act=check_captcha&captcha="+captcha;
    	}
    	
       //去验证
    	$.ajax({
    		   type: "POST",
    		   url: "user.php",
    		   data: parm,
    		   success: function(res){
    		  		if(res!=200){
    		  			alert(res);
    		  		}else{
    		  			verification_code(type,msg_type);
    		  		}
    		  		
    		  			
    		   }

    		});
		
		
		
		
		
	}
	
	var code = '';
	function verification_code(type,msg_type){  //加参数是表示注册,还是重置密码的短信,1注册时的短信 2表示重置时的短信
    	var username = $.trim($("[name=username]").val());
    	if(!(/^1[1-9][0-9]\d{8}$/.test(username))){
    		alert("请输入正确的手机号码！");
    		return;
    	}
		

		$.post('user.php',{
		  'act':'phone_code',
		  'type':type,
		  'msg_type':msg_type,
		  'username':username
		},
		function(datas){
			var obj = JSON.parse(datas);
			code = obj.num;
			if(msg_type=='common_msg'){
				if(obj.code == 0){
				   var step = 119;
				   $('#get_code_btn').val('重新发送120');
				   var flag = setInterval(function(){
						$("#get_code_btn").attr("disabled", true);//设置disabled属性
						$('#get_code_btn').val('重新发送'+step);
						$("#get_code").show();
						step -= 1;
						if(step <= 0){
							$("#get_code_btn").removeAttr("disabled"); //移除disabled属性
							$('#get_code_btn').val('免费获取验证码');
							code = '';
							clearInterval(flag);//清除setInterval
						}
				   },1000);
				}else if(obj.code ==3 ||obj.code =='3' ){
				   alert(obj.msg);
				}else if(obj.code =='500' || obj.code ==500){
				   alert("您获取验证码的次数过多，请明天再试！");
				}
				else{
					 alert(obj.msg);
				}
			}else{
				alert("已发送请求，请稍后！");
			}
			
		},'text');
		    
	}
	
	
	function checkNum(value){	
	   //add yes123 2014-11-30 md5加密后再和服务器返回过来的比较
	   value = $.md5(value);
	 	if(code != '' && value != ''){
	      if(code == value){
			 document.getElementById("is_check_ok").innerHTML='<img src="./images/yes.gif"/>';
			 //del yes123 2014-11-30 这个没必要了,不能这样验证
			 //$("#checkCode").val(1);
		     $("#tr").hide();
		   }else{
			 //del yes123 2014-11-30 这个没必要了,不能这样验证
		     //$("#checkCode").val(0);
	         document.getElementById("is_check_ok").innerHTML='<img src="./images/no.gif"/>';
	      }	    
	   }
	}
	
	
	
	function show_contact(){
		var show_contact = $("#show_contact").html();
		layer.alert(show_contact);
		
	}
	

		$('#reg_form').validator({
		    rules: {
		    	username: function(element){
	     		   if((/^1[1-9][0-9]\d{8}$/.test(element.value))){
	         		  //去判断手机号码是否存在
	         		  flag = is_exist_by_value('user_name',element.value);
	         		  if(!flag){
	         			 return "手机号码已存在"
	         		  }
	    		   }else{
	    			   return "手机号码格式不对"
	    		   }
		    	}
		    	
		    },
		    fields: {
		    	username: 'required; username'
		    }
		});

		function is_exist_by_value(field_name,field_value){
			 var flag = false;
			 $.ajax({
				   url: "user.php",
				   type: "GET",
				   async: false,
				   data: "act=is_exist_by_value&field_name="+field_name+"&field_value="+field_value,
				   success: function(res){
					   if(res=='true'){
						   flag=true; 
					   }else if(res=='false'){
						   flag=false; 
					   }
					   
				   }
				 });
			  return flag;
		}
		
		
		$('#reset_password_form').validator({
		    rules: {
		    	username: [/^1[3458]\d{9}$/, '请检查手机号格式']
		    	
		    },
		    fields: {
		    	username: 'required; username'
		    }
		});
</script>
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->

