<!-- #BeginLibraryItem "/library/page_header_register.lbi" --><!-- #EndLibraryItem -->
<script src="js/jquery.md5.js"></script>
<script src="js/user_check.js"></script>
<script src="dist/js/plugin/layer/layer.js"></script>
<script src="js/public.js"></script>
<script src="js/profile.js"></script>
<div class="g-wA100 s-bg-reg f-mt20"> 
	<div class="g-w1077 f-mc f-pt30" align="right">
        <div class="reg_form">
            <form action="user.php" method="post" name="formUser" id="reg_form">
            	 <input type="hidden" name="back_act" value="{$back_act}" />
                <div class="f-pT50L100">
                    <h2 class="f-fs5 s-c-666666 f-ml30">用户注册</h2>
                    <div>
                     	<div class="f-pt30">
                             
                            <span class="f-ml30 f-pl5 s-c-666666 f-fs2">
                            	 <span class="f-vam"><input type="radio" name="usertype" value="1" checked></span>
                                 <span class="s-lh20">个人用户</span>
                                 <span class="f-vam f-ml10"><input type="radio" name="usertype" value="2"></span>
                                 <span class="s-lh20">律师事务所</span>
                            </span>
                        </div>
                       
    <!--                     <div class="f-pt20">
                            <span class="s-c-c9c8c8"><i class="iconfont f-fs6">&#xf012d;</i></span>
                            <span class="f-ml10">
                            	<select>
                            		{foreach from=$user_type_list key=key item=item}
                            			<option value="{$key}">{$item}</option>
                            		{/foreach}
                            	
                            	</select>
                            	<input type="text" class="g-h35 g-w250 f-pl5 f-pr5" placeholder="手机号" name="username">
                            </span>
                        </div> -->
                       
                     
                        <div class="f-pt20">
                            <span class="s-c-c9c8c8"><i class="iconfont f-fs6">&#xf012d;</i></span>
                            <span class="f-ml10">
                            	<input type="text" class="g-h35 g-w250 f-pl5 f-pr5" placeholder="手机号" name="username">
                            </span>
                        </div>
                        <div class="f-pt20">
                            <span class="s-c-c9c8c8"><i class="iconfont f-fs6">&#xf00c9;</i></span>
                            <span class="f-ml10">
                            	<input type="password" class="g-h35 g-w250 f-pl5 f-pr5" placeholder="密码" name="password" data-rule="密码: required;password;">
                            </span>
                        </div>
                        <div class="f-pt20">
                            <span class="s-c-c9c8c8"><i class="iconfont f-fs6">&#xf00c9;</i></span>
                            <span class="f-ml10">
                            	<input type="password" class="g-h35 g-w250 f-pl5 f-pr5" placeholder="确认密码" name="confirm_password" data-rule="确认密码: required;match(password);">
                            </span>
                        </div>
                        
                        
                       <!-- 判断是否启用验证码{if $enabled_captcha} -->
	      				 <div class="f-pt20">
	      					<span class="f-ml30 f-pl5">
                            	<input type="text" class="g-h35 g-w130 f-pl5 f-pr5" placeholder="验证码" name="captcha" id="input_captcha" />
                            	<span class="f-ib f-ml10 f-vam">
                            		<img src="captcha.php?{$rand}" alt="captcha"  style="vertical-align: middle;cursor: pointer;" onClick="this.src='captcha.php?'+Math.random()" />
	      				 		</span>
	      				 	</span>
					       </div>
				      <!--{/if}-->
                        
                        
                        <div class="f-pt20">
                             
                            <span class="f-ml30 f-pl5">
                            	<span class="f-ib f-vam">
                            		<input class="g-h35 g-w130 f-pl5 f-pr5" placeholder="短信验证码" name="checkCode" onkeyup="checkNum(this.value)">
                                </span>
                                <span class="f-ib f-vam" id="is_check_ok"></span>
                                <span class="f-ib f-ml10  f-vam">
                                	<input type="button" class="btn-ec6941-108 s-lh25" id="get_code_btn" value="获取验证码" onClick="my_get_code(1,'common_msg')">
                                </span>
                            </span>
                             <p id="get_code" style="display: none" >
									&#12288;&#12288;&#12288;<a href="javascript:show_contact();">没收到短信？点击此处联系管理员</a>
							 </p>
                            
                        </div>
                        
                       <div class="f-pt20">
                            <span class="s-c-c9c8c8"><i class="iconfont f-fs6">&#xf012d;</i></span>
                            <span class="f-ml10">
                            	<input type="text" class="g-h35 g-w250 f-pl5 f-pr5" placeholder="推荐人手机号" name="parent_name" data-rule="推荐人:mobile;">
                            </span>
                        </div>
                        
                        
                        <div class="f-pt15 f-ml30 f-pl5">
                        	<input name="agreement" type="checkbox" value="1" checked="checked" /> {$lang.agreement} 
                        	<input name="act" type="hidden" value="act_register" /> 
                        </div>
                        <div class="f-pt40 f-ml30 f-pl5">
                    		
                        	<input type="submit" class="btn-ec6941-2" value="立即注册">
                        </div>
                        <div class="f-mt20 f-ml30 f-pl5">
                        	<span class="s-c-666666  f-fs1">已有全联账号 , <a href="user.php?act=login" class="link-ec6941">[点击登录]</a> ！</span>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<div id="show_contact" style="display: none">
	<p>电话：010-83005550</p>
</div>


<script type="text/javascript">
	
	
	function my_get_code(type,msg_type){
		
	 	var arrayObj = {};
	 	arrayObj.type = type;
	 	arrayObj.msg_type = msg_type;
	 	arrayObj.is_captcha="{$enabled_captcha}";
		
		//校验手机号码
		var username = $.trim($("#reg_form input[name=username]").val());
		
		var flag = mobile_phone_validate(username,true);
		if(flag){
			arrayObj.username = username;
			get_check_code(arrayObj)
		}
	}


	
	function checkNum(value){	
	   //add yes123 2014-11-30 md5加密后再和服务器返回过来的比较
	   value = $.md5(value);
	 	if(code != '' && value != ''){
	      if(code == value){
			 document.getElementById("is_check_ok").innerHTML='<img src="./images/yes.gif"/>';
			 //del yes123 2014-11-30 这个没必要了,不能这样验证
			 //$("#checkCode").val(1);
		     $("#tr").hide();
		   }else{
			 //del yes123 2014-11-30 这个没必要了,不能这样验证
		     //$("#checkCode").val(0);
	         document.getElementById("is_check_ok").innerHTML='<img src="./images/no.gif"/>';
	      }	    
	   }
	}
	
	
	
	function show_contact(){
		var show_contact = $("#show_contact").html();
		layer.alert(show_contact);
		
	}
	

		$('#reg_form').validator({
		    rules: {
		    	username: function(element){
	     		   if((/^1[1-9][0-9]\d{8}$/.test(element.value))){
	         		  //去判断手机号码是否存在
	         		  flag = is_exist_by_value('user_name',element.value);
	         		  if(!flag){
	         			 return "手机号码已存在"
	         		  }
	    		   }else{
	    			   return "手机号码格式不对"
	    		   }
		    	}
		    	
		    },
		    fields: {
		    	username: 'required; username'
		    }
		});


</script>
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->

