<!-- 用户中心-新用户注册页 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta content="telephone=no" name="format-detection" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png"/>
	<title>添加银行账户 - {$shop_name}</title>
	<link href="css/reset.css" rel="stylesheet" type="text/css" />
	<link href="css/head.css" rel="stylesheet" type="text/css" />
	<link href="css/foot.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="js/checkedweixin.js"></script>
	<script type="text/javascript" src="js/checkedweixin.js"></script><script src="js/jquery-1.6.2.min.js" type="text/javascript"></script>
	<script src="js/jquery.autocomplete.js" type="text/javascript"></script>
	<script src="js/jquery.touchScroll.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/goto.js"></script>
	<script type="text/javascript">
	var _hmt=_hmt||[];(function(){var e=document.createElement("script");
	var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})();
	document.write('<div id="global_loading" style="width: 100%;height: 100%;position: fixed;top: 0;left: 0;background-color: #eee;z-index:999"><div style="width: 100px;height: 75px;margin:auto;top:50%;position:relative"><span style="display:block;float:left;width:32px;height:32px;background:url(images/spacer.gif);margin-top:-5px;"></span>&nbsp;&nbsp;加载中...</div></div>');
	</script>
</head>
<body> 
<script type="text/javascript">
	function submit(obj){
		obj.submit();
	}
	function Isyx(yx){
	 var reyx= /^\d{16,19}$|^\d{6}[- ]\d{10,13}$|^\d{4}[- ]\d{4}[- ]\d{4}[- ]\d{4,7}$/;
	 return(reyx.test(yx));
	}
	function check(theForm){                
		if(theForm.bank_name.value == ""){
			alert("户名不能为空!");theForm.bank_name.focus();return false;
		}
		if(theForm.b_account.value == "" && theForm.rests.value == ""){
			alert("开户银行不能为空!");theForm.b_account.focus();theForm.rests.focus();return false;
		}
		if(theForm.sub_branch.value == ""){
			alert("开户行支行不能为空!");theForm.sub_branch.focus();return false;
		}
		if(!Isyx(theForm.bank_code.value)){ 
			alert("银行卡号不合法!");theForm.bank_code.focus();return false; 
		} 
		theform.submit();
	}
</script>
	<div class="header">
		<a class="back" href="javascript:history.back();"></a>
		<span class="headline">添加银行账户</span>
	</div>
	<section class="signup">
<!--<div class='bread_new'>用户名注册</div> -->
	<div class="form">
		<form onSubmit="javascript:return check(formUser);" action="user.php?act=add_account" method="post" name="formUser">
		<ul>
                    <li><div class="leftinput"><font style="color:#FF0000"> *</font>户&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名</div>
                    <div class="rightinput"><input class='tipInput' placeholder='户名' type="text" value="{$banks.bank_name}" name="bank_name" id="bank_name"></div><div style="clear:both;"></div>
                    </li>
                    <li><div class="leftinput"><font style="color:#FF0000"> *</font>开户银行</div>
                    <div class="rightinput">
                        <select name="b_account">
                        <!-- {if $banks.b_account} -->
                          <option>{$banks.b_account}</option>
                        <!-- {/if} -->
                         <option>中国工商银行</option>
                         <option>中国农行银行</option>
                         <option>中国建设银行</option>
                         <option>中国银行</option>
                         <option>交通银行</option>
                         <option>招商银行</option>
                         <option>中国中信银行</option>
                         <option>中国民生银行</option>
                         <option>中国光大银行</option>
                         <option>上海浦东发展银行</option>
                         <option>兴业银行</option>
                         <option>平安银行</option>
                         <option>华夏银行</option>
                         <option>广发银行</option>
                         <option>恒丰银行</option>
                         <option>支付宝</option>
                        </select></div><div style="clear:both;"></div>
                    </li>
                    <li><div class="leftinput">其他</div><div class="rightinput"><input id='rests' type="text" placeholder='其他' value="" name="rests"></div><div style="clear:both;"></div></li>
                    <li><div class="leftinput"><font style="color:#FF0000"> *</font>分行/支行</div>
                    <div class="rightinput"><input name="sub_branch" type="text" id="sub_branch" class="tipInput" placeholder='分行/支行' value="{$banks.sub_branch}"/></div><div style="clear:both;"></div>
                    </li>
                     </li>
                    <li><div class="leftinput"><font style="color:#FF0000"> *</font>账&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号</div>
                    <div class="rightinput"><input name="bank_code" type="text" id="bank_code" class="tipInput" placeholder='账号' value="{$banks.bank_code}"/></div><div style="clear:both;"></div>
                    </li>
                    <li>
                    <input name="act" type="hidden" value="{$act}" />
                    <input name="bid" type="hidden" value="{$banks.bid}" />
                    <input type="hidden" name="back_act" value="{$back_act}" />
                    <input id='btn_enter' type="submit" class="btn" value="确认添加" />
                    </li>
		</ul>
		</form>	
	</div>
</section>
<script type="text/javascript">
		var global_loading=document.getElementById("global_loading");
		global_loading.parentNode.removeChild(global_loading);
</script>
{include file='foot.dwt'}
</body>
</html>