<!--搜索页-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>{if $all_cat}分类列表{else}{$cat_name}{/if} - {$shop_name}</title>
	<meta content="telephone=no" name="format-detection" />
	<link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href="css/reset.css" rel="stylesheet" type="text/css" />
     
	<link href="css/search_new.css" rel="stylesheet" type="text/css" />
	<link href="css/foot.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="js/checkedweixin.js"></script>
	<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
	<script type="text/javascript" src="js/search.js"></script>
	<script type="text/javascript" src="js/iscroll.js"></script>
	<script type="text/javascript" src="js/jquery.lazyload.js"></script>
	<script type="text/javascript" src="js/goto.js"></script>
	<script type="text/javascript">
    jQuery(document).ready(
    function($){
		$(".productlist img").lazyload({
         placeholder : "images/img_bg4.png",
         effect      : "fadeIn"
    });
    });
    </script>
        <!-- 手机弹窗 -->
    <script src="layer-mobile/layer.m.js" type="text/javascript"></script>
    <link href="layer-mobile/need/layer.css" rel="stylesheet" type="text/css" />
</head>
<script type="text/javascript">
	document.write('<div id="global_loading" style="width: 100%;height: 100%;position: fixed;top: 0;left: 0;background-color: #eee;z-index:999"><div style="width: 100px;height: 75px;margin:auto;top:50%;position:relative"><span style="display:block;float:left;width:32px;height:32px;background:url(/images/spacer.gif);margin-top:-5px;"></span>&nbsp;&nbsp;加载中...</div></div>');
function change_typelist(var_num){
	if(var_num==1){
		$('#type_02').removeClass("type_50_on");
		$('#type_01').addClass("type_50_on");
		$('#typelist_02').hide();
		$('#typelist_01').show();
		
	}else if(var_num==2){
		$('#type_01').removeClass("type_50_on");
		$('#type_02').addClass("type_50_on");
		$('#typelist_01').hide();
		$('#typelist_02').show();
	}	
}
</script>
<body>
<div class="search">
<!--页面上方搜索框区域begin-->
<script src="js/jquery.delayEvent.js" type="text/javascript"></script>
<script src="js/jquery.autocomplete.js" type="text/javascript"></script>
<div class="seo clearfix">
	<div class="search-area clearfix s-area">
	<div class="search_l"><a class="back" href="javascript:history.back();"></a></div>
	<div class="search_c" style="font-size:18px;color:#fff">{if $all_cat}产品分类{else}产品列表{/if}</div>
		<div class="search_r">
		{if !$all_cat}<INPUT class="search-icon" type="submit" id='btn_search' onclick="search();" />{/if}</div>
	</div>
</div> 

<div class="cover"></div>
<!--页面上方搜索框区域end-->
<div class="tab">
<!-- 分类浏览begin -->
{if $all_cat}
<div class="label">
    <div>
    	<div class="type_50_L type_50_on" id="type_01"><a class="label1" href="javascript:void(0)" onClick="change_typelist(1)"><i class="on"></i>按险种分类</a></div>
    
    	<div class="type_50_R" id="type_02"><a class="label1" href="javascript:void(0)" onClick="change_typelist(2)"><i class="on"></i>按保险公司</a></div>
    </div>
    <div class="clr"></div>
</div>
<div class="category" id="typelist_01">
	<ul>
    	<li class="clearfix">
			<div class="info">
				<p class="name"><a href='goods_list.php?act=hot_goods_list'>全部</a></p> 
			</div>
		</li>
		{foreach from=$cat_array item=cat_data}
		<li class="clearfix">
			<div class="info">
				<p class="name"><a href='goods_list.php?act=hot_goods_list&cat_id={$cat_data.id}'>{$cat_data.name}</a></p>
					<div class="data">
                    	{foreach from=$cat_data['cat_id'] item=ccat_data}
						<a href="goods_list.php?act=hot_goods_list&cat_id={$cat_data.id}">{$ccat_data.name}</a>
                        {/foreach}
					</div>
			</div>
		</li>
        {/foreach}
	</ul>
</div>
<div class="category" id="typelist_02" style="display:none">
	<ul>
    	<li class="clearfix">
			<div class="info">
				<p class="name"><a href='goods_list.php?act=hot_goods_list'>全部</a></p> 
			</div>
		</li>
		{foreach from=$brand_list item=brand}
        {if $brand.brand_name!='阳光保险'}
		<li class="clearfix">
			<div class="info">
				<p class="name"><a href='goods_list.php?act=hot_goods_list&brand_id={$brand.brand_id}'>{$brand.brand_name}</a></p> 
			</div>
		</li>
        {/if}
        {/foreach}
	</ul>
</div>
{else}
<!-- <div class="label_title">
    <div class="pad_T10B10 text_center">
        <select style="padding:3px 0px;" onchange="goods_list_by_brand(this.value);">
            <option value="" onclick="goods_list_by_brand(0)">选择产品公司</option>
            {foreach from=$brandlist item=item}
            	<option {if $brand_id eq $item.brand_id} selected='selected' {/if} value="{$item.brand_id}" >{$item.brand_name}</option>
            {/foreach}   
            
        </select>
    </div>
    <div class="label_category">
    	{foreach from=$categorie item=cat}
              {if $cat.id==$category}
                <a href="{$cat.url}">{$cat.name|escape:html}</a>
              {else}
                <a href="goods_list.php?act=hot_goods_list&cat_id={$cat.id}">{$cat.name|escape:html}</a>
              {/if}
        {/foreach} 
    </div>
</div> -->

{if $cat_children}
<div class="category">
	<ul>
		<li class="clearfix">
			<div class="info">
					<div class="data">
                    	{foreach from=$cat_children item=child_data}
						<a href="category.php?c_id={$child_data.id}">{$child_data.name}</a>
                        {/foreach}
					</div>
			</div>
		</li>
	</ul>
</div>
{/if}
<!-- 排序begin -->
<div class="paixu">
{if $condition_str}
<div class="list_sts_01" style="margin:0px; border-radius:5px 5px 0px 0px;">
{$condition_str}
	<span style="float: right;" ><a href="goods_list.php?act=hot_goods_list"> 全部</a></span>
</div>
{/if}
<div class="tab">
<a class="time {if $sort == 'goods_id'}on{/if}" href="goods_list.php?act=hot_goods_list&sort=add_time&order={if $condition.add_time_order eq 'desc'}asc{else}desc{/if}">上市{if $condition.add_time_order eq 'desc'}↓{else}{if $condition.add_time_order }↑{/if}{/if}</a>
<a class="click {if $sort == 'click_count'}on{/if}" href="goods_list.php?act=hot_goods_list&sort=goods_sales_volume&order={if $condition.sales_volume_order eq 'desc'} asc {else}desc{/if}">销量{if $condition.sales_volume_order eq 'desc'}↓{else}{if $condition.sales_volume_order}↑{/if}{/if}</a>
</div>
</div>
<!-- 排序end -->
<div class="list_sts_01">
{foreach from=$goods_data item=goods name=goodsit}
    <div class="">
       		<div style="float: left;width: 80px;height: 70px; margin-top: 8px;"   onClick="document.location='goods.php?id={$goods.goods_id}'">
    			<img width="70px;" height="60px;"  src="./../{$goods.goods_thumb}">
    		</div>
    
        	 <div data-id="36511624513"  class="pad_T5B10 border_BC harder" onClick="document.location='goods.php?id={$goods.goods_id}'">
                <div class="link_a"><a href="goods.php?id={$goods.goods_id}">{$goods.name}</a>
                </div>
                <div>
                    <div>
                        <div class="font14 line_h20 color_a3">承保年龄：{$goods.ins_product_list_select[age_min]}周岁-{$goods.ins_product_list_select[age_max]}周岁</div>
                        <div class="font14 line_h20 color_a3">保险期间：{$goods.ins_product_list_select[period]}个月</div>
                    </div>
                     
                </div>
                <div class="clr"></div>
                <div class="mt10">
                	<div class="fl">
                    <!-- {if $smarty.session.check_status eq 'checked'} -->
                            <!-- {if $goods.rate_myself >0} -->
                                 
                                    <!--{if $goods.insurer_code=='NCI'}-->
                                        
                                    <!--{else}-->
                                        <div class="brus" style="background:#0CF">服务费率{$goods.rate_myself}%</div>
                                         
                                    <!--{/if}-->
                            <!--{/if}-->
                   <!--{/if}-->
                        
                    </div>
                    <div class="fr" >
                        <div class="brus">￥{$goods.ins_product_list[0].premium}</div>
                    </div>
                </div>
                <div class="clr"></div>
            </div>
              
         
    </div>
{foreachelse}
    <div class="noshop">
    暂无此类商品
    </div>
{/foreach}
</div>
{if $pagebar}
{$pagebar}
{/if}
{/if}
<!-- 分类浏览end -->
		</div>
	</div>
{include file='foot.dwt'}
<script type="text/javascript">
		var global_loading=document.getElementById("global_loading");
		global_loading.parentNode.removeChild(global_loading);
		
	 	//add yes 2014-11-19  通过品牌查询
	 	function goods_list_by_brand(brand_id){
			if(brand_id!=0){
				window.location.href="goods_list.php?act=hot_goods_list&brand_id="+brand_id; 
			}else{
				window.location.href="goods_list.php?act=hot_goods_list";
			}
	 	}
	 	
	 	var i_search;
		function search(){
			i_search = layer.open({
			    content: $('#goods_list_dialog').html(),
			    shadeClose: true
			});
		}
		function close_dialog(){
			layer.close(i_search);
		}
</script>
<div id="goods_list_dialog" style="display: none;" >
	<form action="goods_list.php" id="goods_list_form" method="POST">
		<input type="hidden" name="act" value="hot_goods_list"/>
		<table>
			<tr>
				<td height="35">产品名称：</td>
				<td><input type="text" name="goods_name" style="border: 1px solid;width: 105px;" value="{$condition.goods_name}"></td>
			</tr>
			
		<!-- {if $smarty.session.website_type eq 'yes_ebaoins' }-->	
			<tr>
				<td height="35">保险公司：</td>
				<td>        
					<select style="padding:3px 0px;" name="brand_id">
			            <option value="" >选择产品公司</option>
			            <!--{foreach from=$brandlist item=item}-->
			            	<option {if $condition.brand_id eq $item.brand_id} selected='selected' {/if} value="{$item.brand_id}" >{$item.brand_name}</option>
			            <!--{/foreach}-->   
			        </select>
        		</td>
			</tr>
			
			
		<!-- {/if} -->	
			<tr>
				<td height="35">产品类型：</td>
				<td>
					<select style="padding:3px 0px;" name="cat_id">
			            <option value="" >选择产品类型</option>
			            <!--{foreach from=$categorie item=cat}-->
			            	<option value="{$cat.id}" {if $condition.cat_id eq $cat.id} selected='selected' {/if} >{$cat.name|escape:html}</option>
			            <!--{/foreach}-->   
			        </select>
				</td>
			</tr>
			
			<tr>	
				<td colspan="2" align=center>
					<input type="submit" class="search_submit" value="提交">
					<input type="button" class="search_reset" onclick="close_dialog();" value="关闭">
				</td>
			<tr>
		</table>
	
	</form>
</div>

</body>
</html>