<!--搜索页-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>{if $type eq 'best'}精品推荐{elseif $type eq 'promote'}商家促销{elseif $type eq 'hot'}热门商品{else}最新商品{/if} - {$shop_name}</title>
	<meta content="telephone=no" name="format-detection" />
	<link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href="css/reset.css" rel="stylesheet" type="text/css" />
	<link href="css/search_new.css" rel="stylesheet" type="text/css" />
	<link href="css/foot.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="js/checkedweixin.js"></script>
	<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
	<script type="text/javascript" src="js/search.js"></script>
	<script type="text/javascript" src="js/iscroll.js"></script>
	<script type="text/javascript" src="js/jquery.lazyload.js"></script>
        <script type="text/javascript" src="js/goto.js"></script>
	<script type="text/javascript">
    jQuery(document).ready(
    function($){
		$(".productlist img").lazyload({
         placeholder : "../images/img_bg4.png",
         effect      : "fadeIn"
    });
    });
    </script>
</head>
<script type="text/javascript">
	document.write('<div id="global_loading" style="width: 100%;height: 100%;position: fixed;top: 0;left: 0;background-color: #eee;z-index:999"><div style="width: 100px;height: 75px;margin:auto;top:50%;position:relative"><span style="display:block;float:left;width:32px;height:32px;background:url(../images/spacer.gif);margin-top:-5px;"></span>&nbsp;&nbsp;加载中...</div></div>');
</script>
<body>
	<div class="search">
		<!--页面上方搜索框区域begin-->
		<script src="js/jquery.delayEvent.js" type="text/javascript"></script>
<script src="js/jquery.autocomplete.js" type="text/javascript"></script>
<div class="seo clearfix">
<form action="search.php" method="get" name="searchForm" >
	<div class="search-area clearfix s-area">
		<div class="search_l"><a class="back" href="javascript:history.back();"></a></div>
        <div class="search_c"><input type="text" name="keywords" value="{$keywords}" id="keywords" class="key-word"></div> 
		<div class="search_r"><INPUT class="search-icon" type="submit" id='btn_search' /></div>
	</div>
</form>
</div> 
<script type="text/javascript">
var searchInput = document.getElementById('seachInput');
searchInput.onfocus = function () {
    if (searchInput.value == '商品名称')
        searchInput.value = '';
};
searchInput.onblur = function () {
    if (searchInput.value == '')
        searchInput.value = '商品名称';
}
function chkSearch() {
    if (searchInput.value == "商品名称") {
        alert('商品名称');
        searchInput.onfocus();
        return false;
    }
}
</script>

<div class="cover"></div>
		<!--页面上方搜索框区域end-->
		<div class="tab">
			<div class="label">
				<a class="label1" href="javascript:void(0)"><i class="on"></i>{if $type eq 'best'}精品推荐{elseif $type eq 'promote'}商家促销{elseif $type eq 'hot'}热门商品{else}最新商品{/if}</a>
			</div>

<!-- 分类浏览begin -->
<!-- 排序begin -->
<div class="paixu">
<div class="tab">
<a class="time {if $sort == 'goods_id'}on{/if}" href="goods_list.php?type={$smarty.get.type}&sort=goods_id&order={if $order == 'DESC'}ASC{else}DESC{/if}{if $smarty.get.page}&page={$smarty.get.page}{/if}">上市{if $sort == 'goods_id'}{if $order == 'DESC'}↓{else}↑{/if}{/if}</a>

<a class="click {if $sort == 'click_count'}on{/if}" href="goods_list.php?type={$smarty.get.type}&sort=click_count&order={if $order == 'DESC'}ASC{else}DESC{/if}{if $smarty.get.page}&page={$smarty.get.page}{/if}">人气{if $sort == 'click_count'}{if $order == 'DESC'}↓{else}↑{/if}{/if}</a>
</div>
</div>
<!-- 排序end -->
<div class="list_sts_01">
{foreach from=$goods_data item=goods name=goodsit}
	<div class="">
         
        	 <div data-id="36511624513"  class="pad_T5B10 border_BC harder" onClick="document.location='goods.php?id={$goods.id}'">
                <div class="link_a"><a href="goods.php?id={$goods.id}">{$goods.name}</a></div>
                <div>
                    <div>
                        <div class="font14 line_h20 color_a3">承保年龄：{$goods.ins_product_list_select[age_min]}周岁-{$goods.ins_product_list_select[age_max]}周岁</div>
                        <div class="font14 line_h20 color_a3">保险期间：{$goods.ins_product_list_select[period]}个月</div>
                    </div>
                     
                </div>
                <div class="clr"></div>
                <div class="mt10">
                	<div class="fl">
                    <!-- {if $smarty.session.check_status eq 'checked'} -->
                            <!-- {if $goods.rate_myself >0} -->
                                 
                                    <!--{if $goods.insurer_code=='NCI'}-->
                                        
                                    <!--{else}-->
                                        <div class="brus" style="background:#0CF">服务费率{$goods.rate_myself}%</div>
                                         
                                    <!--{/if}-->
                            <!--{/if}-->
                   <!--{/if}-->
                        
                    </div>
                    <div class="fr" >
                        <div class="brus">￥{$goods.price}</div>
                    </div>
                </div>
                 
                <div class="clr"></div>
            </div>
              
         
    </div>
{foreachelse}
<div class="noshop">
暂无此类商品
</div>
{/foreach}
</div>
{if $pagebar}
{$pagebar}
{/if}
<!-- 分类浏览end -->
		</div>
	</div>
{include file='foot.dwt'}
<script type="text/javascript">
		var global_loading=document.getElementById("global_loading");
		global_loading.parentNode.removeChild(global_loading);
</script>
</body>
</html>