<!-- 用户中心首页 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta content="telephone=no" name="format-detection" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon.png"/>
    <title>用户中心</title>
    <link rel='stylesheet' type='text/css' href='css/user.css' />
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/head.css" rel="stylesheet" type="text/css" />
    <link href="css/foot.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/checkedweixin.js"></script>
	<script src="../static/js/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="js/jquery.lazyload.js" type="text/javascript"></script>
    <script src="js/jquery.autocomplete.js" type="text/javascript"></script>
    <script src="js/jquery.touchScroll.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/goto.js"></script>
    <script type="text/javascript">
        document.write('<div id="global_loading" style="width: 100%;height: 100%;position: fixed;top: 0;left: 0;background-color: #eee;z-index:999"><div style="width: 100px;height: 75px;margin:auto;top:50%;position:relative"><span style="display:block;float:left;width:32px;height:32px;background:url(/mobile/images/spacer.gif);margin-top:-5px;"></span>&nbsp;&nbsp;加载中...</div></div>');
    </script>
    <script src="../layer/layer.min.js"></script>
    
        <link rel="stylesheet" href="../dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../dist/fonts/iconfont_2/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../dist/css/weixin_style.css">
    
</head>
<body>
<div class="header"> <a class="back" href="javascript:history.back();"></a> <span class="headline">用户中心</span> </div>
<section style="width:100%;margin:45px auto 0;overflow:hidden;">
  <div class="user">
    <!--顶部基本信息begin-->
    <div class="info">
	  <table width="100%">
	  <tr style="height:30px;"><td width="50%">用户名：{$smarty.session.user_name}</td>
	  <td>级别:{$rank_name}</td></tr>
	  <tr style="height:30px;"><td>
	  余额：<strong>{$info.surplus}</strong></td></tr>
	  </table>
      <!-- 排行榜logo -->
      </div>
    <!--顶部基本信息end-->
    <!--公告begin-->
<!--     <div class="management order">
      <h2>最新公告</h2>
      <ul class="pending">
      	{if $affiche.title}
        <li> <a class="last" href="javascript:void(0)" onClick="shownote(this,'noteid_00{$affiche.artice_id}')" title="{$affiche.title}" target="">{$affiche.title}</a> <a class="link"><span class="more"><span class="inner"></span></span></a><span id="noteid_00{$affiche.artice_id}" style="display:none;">
        	{$affiche.content}
        </span> </li>
      {else}
        	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;暂无公告</li>
		{/if}
      </ul>
 
    </div> -->
    <!--公告end-->
    <!--订单管理begin-->
    <div class="account order">
      <h2>订单管理</h2>
      <ul class="pending">
        <li> <a class="last" href="user.php?act=order_list" title="" target="">我的订单&nbsp;</a> <a class="link"><span class="more"><span class="inner"></span></span></a> </li>
		<!-- <li> <a class="last" href="user.php?act=policy_list" title="" target="">我的保单&nbsp;</a> <a class="link"><span class="more"><span class="inner"></span></span></a> </li> -->
      </ul>
 
    </div>
    <!--订单管理end-->
    <!--账户管理begin-->
<!--     <div class="account order">
      <h2>账户管理</h2>
      <ul>

        <li> <a class="first" href="favorites.php">我的收藏</a> <a class="link"><span class="more"><span class="inner"></span></span></a> </li>
        <li> <a href="user.php?act=affiliate">我的推荐</a> <a class="link"><span class="more"><span class="inner"></span></span></a> </li>
        <li> <a href="account.php?act=account_detail">资金管理</a> <a class="link"><span class="more"><span class="inner"></span></span></a> </li>
        <li> <a href="user.php?act=address_list">收货地址</a> <a class="link"><span class="more"><span class="inner"></span></span></a> </li>
        <li> <a href="user.php?act=bank_account">银行账户</a> <a class="link"><span class="more"><span class="inner"></span></span></a> </li>
        <li> <a href="user.php?act=profile">修改资料</a> <a class="link"><span class="more"><span class="inner"></span></span></a> </li>
        <li> <a href="user.php?act=just_print">我已购买</a> <a class="link"><span class="more"><span class="inner"></span></span></a> </li>
        <li> <a href="kefu.php" class="red">客服中心</a> <a class="link"><span class="more"><span class="inner"></span></span></a> </li>
      </ul>
    </div> -->
    <!--账户管理end-->
    <!-- 更多设置begin -->
    <!-- 更多设置end -->
    <!-- 退出登录begin -->
    <div class="quit"> <a href="user.php?act=logout" id="btn_quit" class="btn">退出登录</a> </div>
    <!-- 退出登录end -->
  </div>
</section>

<script type="text/javascript">
		var global_loading=document.getElementById("global_loading");
		global_loading.parentNode.removeChild(global_loading);
		function shownote(ef,domid){
			var str_title = $(ef).attr("title");
			var str_content = $('#'+domid).html();
			$.layer({
				type: 1,   //0-4的选择,（1代表page层）
				//shade: [0],  //不显示遮罩
				shade: [0.5, '#000'],
				title: [str_title],
				page: {
					html: '<div style="height:300px; padding: 0px 10px;"><div style="height:250px; overflow:auto">'+str_content+'</div></div>'
				},
				btns: 1,
				
				btn: ['确定'],
				shift: 'top' ,//从上动画弹出
				yes: function(index){
					layer.close(index);
				}
			});     
		}
</script>
{include file='foot.dwt'}
</body>

</html>
