<script src="../js/withdraw.js" type="text/javascript"></script> 
        <form name="theForm" id="formSurplus" method="post" action="user.php" >
            <input type="hidden" name="judge" value="2"/>
            <table width=100% align="center" cellspacing=0 cellpadding=0 border=0>	
             <!-- {if $banks} -->
            	<tr>
            		<td align="center">提现银行：</td>
            		<td>
            			<select name="bid" id="bid">
					<!--   {foreach from=$banks item=bank} -->
						  	<option value='{$bank.bid}'>{$bank.b_account}
						  		{$bank.bank_code}
						  	</option>
					<!--   {/foreach} -->
	            		</select>
            		</td>
            	</tr>
            	<!-- {else} -->
            	<tr>
            		<td colspan="2" align="center" >
            			您暂无提现银行账号哦！
	                    <a href="user.php?act=bank_account"><span style="color: red">去添加</span></a>
            		</td>
            	</tr>
             <!-- {/if} -->	
            	<tr><td colspan="2" align="center" height="10" ></td></tr>
				<tr>
                    <td align="center">提现账户：</td>
					<td>
					<select id="money_type" onchange="check_account_wx(this.value);" name="money_type">
						<option value=''>--请选择--</option>
						<!--{foreach from=$withdraw_rule_cfg_list item=withdraw_rule_cfg} -->
				     	 <!-- {if $withdraw_rule_cfg.usable_money >0 } --> <!-- 如果可用资金大于0，才允许显示 -->
				     	 	<option value="{$withdraw_rule_cfg.money_type}">
				     	 		{$withdraw_rule_cfg.money_type_str}账户（{$withdraw_rule_cfg.usable_money}）
				     	 	</option>
						 <!-- {/if} -->
						<!-- {/foreach} -->
					</select>
					</td>
				</tr>
                <tr><td colspan="2" align="center" height="10" ></td></tr>
				<tr>
                    <td align="center">提现金额：</td>
					<td>
						<input type="text" name="withdraw_money"  id="withdraw_money"/>
					</td>
				</tr>
                <tr><td colspan="2" align="center" height="10" ></td></tr>
                <tr>
                    <td align="center">手机号码：</td>
                    <td>
                        <!--{if $mobile_phone}-->
                        {$mobile_phone}
                       <!--{else}-->
                       <a href="user.php?act=profile" style="color:#009900">您手机号为空，请完善个人信息</a>
                       <!--{/if}-->
                    </td>                    
                </tr>
                <tr><td colspan="2" align="center" height="10" ></td></tr>
                <tr>
                    <td colspan="2" align="center">
                        <input type="button" value="获取短信验证码" id="btn" onClick="verification_code('mobile');" style="width:50%;padding:5px;"/>
                    </td>
                </tr>
                <tr><td colspan="2" align="center" height="10" ></td></tr>
                <tr>
                    <td align="center">验证码：</td>
                    <td>
                        <input type="text" class="inputBg" size="10"  name="checkCode" onkeyup="checkNum(this.value)"/>
                        <div id="div" style="width:15px;height:15px;margin-top:-15px;margin-left:90px"></div>
                    </td>
                </tr>
            </table>
            
             <table width=100% align="center" cellspacing=0 cellpadding=0 border=0>
                <tr align="center">
                    <td bgcolor="#fff" style="padding:8px 0;" class="cz_btn">
                        <input type="hidden" name="surplus_type" value="1" />
                        <input type="hidden" name="rec_id" value="" />
                        <input type="hidden" name="act" value="act_account" />
                        <input type="hidden" name="weixin" value="1" />
                        <input type="hidden" name="process_type" value="1" />
                        
                       <!--  <input type="submit" name="submit" value="提交申请" /> -->
                       <input type="button" onclick="account_withdraw_submit();" value="提交申请" />
                    </td>
                </tr>
            </table>
        </form>
        
        
<!--{foreach from=$withdraw_rule_cfg_list item=withdraw_rule_cfg} -->
 <!-- {if $withdraw_rule_cfg.usable_money >0 } --> 
		<!-- 判断提现次数，是否可提现 -->
          <input type="hidden" id="{$withdraw_rule_cfg.money_type}_is_withdraw" value="{$withdraw_rule_cfg.is_withdraw}"/>
         <!-- 后台是否允许提现 -->
          <input type="hidden" id="{$withdraw_rule_cfg.money_type}_is_permit_withdraw" value="{$withdraw_rule_cfg.is_permit_withdraw}"/>
         <!-- 可用资金 -->
          <input type="hidden" id="{$withdraw_rule_cfg.money_type}" value="{$withdraw_rule_cfg.usable_money}"/>
         <!-- 最小提现金额 -->
          <input type="hidden" id="{$withdraw_rule_cfg.money_type}_min_withdraw_money" value="{$withdraw_rule_cfg.min_withdraw_money}"/>
         <!-- 最大提现金额 -->
          <input type="hidden" id="{$withdraw_rule_cfg.money_type}_max_withdraw_money" value="{$withdraw_rule_cfg.max_withdraw_money}"/>
         <!-- 月提现次数 -->
          <input type="hidden" id="{$withdraw_rule_cfg.money_type}_month_withdraw_num" value="{$withdraw_rule_cfg.month_withdraw_num}"/>
   <!-- {/if} -->         
<!--{/foreach} -->
<script type="text/javascript">

function account_withdraw_submit(){
	//校验
	if(withdraw_check()){
		var parameters = $("#formSurplus").serialize();
		$.ajax({
			   type: "POST",
			   url: "account.php",
			   async: false,
			   dataType:"json",
			   data: parameters,
			   success: function(res){
				   if(res.code==1){
					   alert(res.msg);
				   }else if(res.code==0){
					   alert(res.msg);
					   window.location.href='account.php?act=account_log&process_type=1';
				   }
				   
			   }
		}); 
	}
	
}

function check_account_wx(value){
	if(!check_account(value)){
		$("#money_type").val('');
	}
}

</script>