
                <!--{if $ins_product_list}-->
                  <div class="xq_title2 ">
                 选择产品：
                  
                  <!--{foreach from=$ins_product_list key=key item=value}-->
                  
                  {assign var="sid" value=$value[product_id]}
                      <span class="plan {$classattr[$sid]}">
                      <a href="goods.php?id={$goods.goods_id}&ins_product_id={$value[product_id]}">{$value[product_name]}</a>
                      </span>
                      
                  <!--{/foreach}-->	
                  </div>
                 <!--{/if}-->
                 <div class="">
                    <ul  id="divRiskAppFactor_204901012">
                                              
                             <input type="text" id="max" value="1" style="display:none"><input type="text" id="min" value="" style="display:none">
                                                <li class="">
                                                    保险期限：{$ins_product_selected.period}个月
                                                </li>
                                             
                                                <li class="">承保年龄：{$ins_product_selected.age_min}-{$ins_product_selected.age_max}周岁
                                                 <select id="00000000000000002854_TextAge" name="TextAge_app" style="display:none">
                                                    <option value="60D-6Y">60天-6周岁</option>
                                                 </select></li>									
                                                <li class="">
                                                    最大购买份数：
                                                     <!--{if 999 == $ins_product_selected.number }-->
                                                        无限制
                                                        <!--{else}-->
                                                          每人限{$ins_product_selected.number}份
                                                     <!--{/if}-->
                                                </li>
                                               
                                            </ul> 
                 </div>