<link href="dist/date/css/mobiscroll.core-2.5.2.css" rel="stylesheet" type="text/css" />
<link href="dist/date/css/mobiscroll.animation-2.5.2.css" rel="stylesheet" type="text/css" />
<link href="dist/date/css/mobiscroll.android-ics-2.5.2.css" rel="stylesheet" type="text/css" />
<script src="dist/date/js/mobiscroll.core-2.5.2.js" type="text/javascript"></script>
<script src="dist/date/js/mobiscroll.core-2.5.2-zh.js" type="text/javascript"></script>
<script src="dist/date/js/mobiscroll.datetime-2.5.1.js" type="text/javascript"></script>
<script src="dist/date/js/mobiscroll.datetime-2.5.1-zh.js" type="text/javascript"></script>
<!-- S 可根据自己喜好引入样式风格文件 -->
<script src="../mobile/dist/date/js/mobiscroll.android-ics-2.5.2.js" type="text/javascript"></script>
<script src="dist/js/custom/xinhua_shaoer.js"></script>
<input type="hidden" id="ins_product_selected_id" value="{$ins_product_selected.product_id}">
<input type="hidden" id="goods_id_temp" value="{$goods.goods_id}">
<input type="hidden" id="server_time" value="{$server_time}">
<input type="hidden" id="min_age" value="0">
<input type="hidden" id="max_age" value="16">

<input type="hidden" id="product_idTemp" value="{$ins_product_selected.product_id}">				
<input type="hidden" name="attribute_id" id="attribute_id" value="{$ins_product_selected.attribute_id}">
<input type="hidden" name="startDate" id="startDate">
<input type="hidden" name="endDate" id="endDate">
<input type="hidden" name="assured_gender" id="gender">
<input type="hidden" name="duty_price_ids" id="duty_price_ids">
<input type="hidden" name="applyNum" id="applyNum">
<input type="hidden" name="payPeriod" id="payPeriod">
<input type="hidden" name="payPeriodUnit" id="payPeriodUnit">
<input type="hidden" name="price" id="price">
<input type="hidden" id="period_list_select_P_temp">
 
<div class="panel panel-default">
	<ul class="list-group" id="list_value" >
          <li class="list-group-item" ><span class="s-c-ed462f f-fs4 f-fwb">{$goods_info.attribute_name}</span></li>
                                  
          <li class="list-group-item">
               <span class="s-c-aaaaaa">被保险人生日</span>
               <span class="f-fs2 pull-right">
                   <input type="text" name="assured_birthday" placeholder="填写生日" id="birthdate" class="input_b text-right g-w100">
                   <i class=" f-ml10 fa fa-calendar s-c-aaaaaa"></i>
               </span>
          </li>  
           
           
          <a class="list-group-item" href="javascript:void(0)" id="gender_list_select_P" onClick="showSelect_factor_list('gender_list_select','gender_list_select_P')" data-value='[{foreach from=$arr_gender_list key=key item=value name=test}{if $smarty.foreach.test.index!=0},{/if}{"factor_id":"1:{$value.factor_code}","factor_name":"{$value.factor_name}"}{/foreach}]'><span class="s-c-aaaaaa">被保险人性别</span><span class="pull-right"><span id="gender_list_select" class="active"></span><i class="fa fa-angle-right f-ml10 s-c-aaaaaa f-fs6"></i></span></a>
          <a class="list-group-item" href="javascript:void(0)" id="fenshuo_list_select_P" onClick="showSelect_factor_list('fenshuo_list_select','fenshuo_list_select_P')" data-value='[{"factor_id":"3:10","factor_name":"10万"},{"factor_id":"3:15","factor_name":"15万"},{"factor_id":"3:20","factor_name":"20万"},{"factor_id":"3:25","factor_name":"25万"},{"factor_id":"3:30","factor_name":"30万"}]'><span class="s-c-aaaaaa">保险金额</span><span class="pull-right"><span id="fenshuo_list_select" class="active"></span><i class="fa fa-angle-right f-ml10 s-c-aaaaaa f-fs6"></i></span></a>
          <a class="list-group-item" href="javascript:void(0)" id="period_list_select_P" onClick="showSelect_factor_list('period_list_select','period_list_select_P')" data-value='[{foreach from=$arr_period_list key=key item=value name=test}{if $smarty.foreach.test.index!=0},{/if}{"factor_id":"4:{$value.factor_code}","factor_name":"{$value.factor_name}"}{/foreach}]'><span class="s-c-aaaaaa">交费期间</span><span class="pull-right"><span id="period_list_select" class="active"></span><i class="fa fa-angle-right f-ml10 s-c-aaaaaa f-fs6"></i></span></a>
          <li class="list-group-item">
                <div>
                    <span class="s-c-aaaaaa">
                        缴费方式<span id="p_waylist" class="pull-right active" data-factor_id="5:0"></span>
                    </span>
                </div>
          </li>
          <li class="list-group-item" >
                <div>
                    <span class="s-c-aaaaaa">
                        保险期间：至被保险人25周岁保单生效对应日<br>
                        <span id="birthdate_text" style="display:none">
                        若您今天完成支付，您的<br>保单生效日期是<span id="startdateText"></span>零时，<br>保单终止日期是<span id="enddateText">2015-04-01</span>二十四时
                        </span>
                    </span>
                </div>
          </li>
          <!-- {if $smarty.session.check_status eq 'checked'}-->
               
          <li class="list-group-item">
                <div class="f-cb">
                     
                    <span class="s-c-aaaaaa">
                    
                            <table cellpadding="0" cellspacing="0" align="right" style="background:#f7f7f7;border: 1px dotted #ccc; width:100%;">
                                <tr>
                                    <td  align="center">缴费期间</td>
                                    <td  align="center">服务费率</td>
                                </tr>
                                <tr>
                                    <td align="center">一次交清</td>
                                    <td align="center">2%</td>
                                </tr>
                                <tr>
                                    <td align="center">3年</td>
                                    <td align="center">12%</td>
                                </tr>
                                <tr>
                                    <td align="center">5年</td>
                                    <td align="center">16%</td>
                                </tr>
                                <tr>
                                    <td align="center">6-9年</td>
                                    <td align="center">16%</td>
                                </tr>
                                <tr>
                                    <td align="center">10-14年</td>
                                    <td align="center">20%</td>
                                </tr>
                                <tr>
                                    <td align="center">15-18年</td>
                                    <td align="center">20%</td>
                                </tr>
                            </table>
                        
                    </span>
                </div>
          </li>
          		 
          <!--{/if}-->  
          <li class="list-group-item text-center">
                <span class="s-c-ed462f f-fwb  f-fs5">
                    <i class="fa fa-jpy"></i>
                    <span class=" f-ml5">
                        <span id="productPrem_price">{if $ins_product_selected.premium}{$ins_product_selected.premium}{else}0{/if}</span>元
                       	<span id="price_sum_temp_content"></span>
                    </span>
                </span>
          </li>
	</ul>
</div>

