<script src="js/withdraw.js" type="text/javascript"></script>
<script src="js/public.js" type="text/javascript"></script>
<script src="js/profile.js" type="text/javascript"></script>
<div class="f-pl15 f-pr15">
<form name="formSurplus" id="formSurplus" method="post" action="user.php" onSubmit="return submitSurplus()">
	<input type="hidden" name="enabled_captcha" value="{$enabled_captcha}">
	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="border_table_05">
        <tr><td colspan="2" style="border: 0px;"></td></tr>
		{if $is_show_account}
	
		<tr>
			<td  align="right" class="f-pr10" valign="top" >{$lang.deposit_bank}:</td>
			<td  align="left" class="f-pl10">
				{foreach from=$banks item=bank name=name}
				<div {if $smarty.foreach.name.iteration neq 1} style="margin-top: 10px;" {/if}>
				<span class="f-fs1 f-ml5">
					<input type='radio' name="bid" value="{$bank_name.bid}" />
					{$bank.b_account}:&#12288;{$bank.bank_code}
				</span>
				<span style="float: right;margin-right: 100px;">
					<a href="javascript:edit_bank('{$bank.bid}');">编辑</a>&#12288;
					<a href="javascript:del_bank('{$bank.bid}');">删除</a>&#12288;
				</span>
				</div>
				
				{foreachelse}
                
				<span>没有银行账号，请先添加！</span>
				{/foreach}
                <span class="f-db f-mt10">
					<a href="javascript:add_bank_account();" class="btn-009C84">新增</a>
                </span>
               
				
			</td>
		</tr>

		<tr>

			<td align="right" width="15%"  class="f-pr10">提现账户:</td>
			<td align="left"  class="f-pl10">
				<table id="tixian_radio" cellpadding="0" cellspacing="0" border="0">
					<tr>
						{foreach from=$withdraw_rule_cfg_list item=withdraw_rule_cfg} 
						{if $withdraw_rule_cfg.usable_money >0 }{/if} 
						<!-- 如果可用资金大于0，才允许显示 -->
						<td class="curr" >
							<table cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td align="center" bgcolor="#009c84" style="color: #FFF">
										<!-- 判断提现次数，是否可提现 --> 
										<input type="hidden" id="{$withdraw_rule_cfg.money_type}_is_withdraw" value="{$withdraw_rule_cfg.is_withdraw}" /> <!-- 后台是否允许提现 -->
										<input type="hidden" id="{$withdraw_rule_cfg.money_type}_is_permit_withdraw" value="{$withdraw_rule_cfg.is_permit_withdraw}" /> <!-- 可用资金 -->
										<input type="hidden" id="{$withdraw_rule_cfg.money_type}" value="{$withdraw_rule_cfg.usable_money}" /> <!-- 最小提现金额 --> 
										<input type="hidden" id="{$withdraw_rule_cfg.money_type}_min_withdraw_money" value="{$withdraw_rule_cfg.min_withdraw_money}" /> <!-- 最大提现金额 -->
										<input type="hidden" id="{$withdraw_rule_cfg.money_type}_max_withdraw_money" value="{$withdraw_rule_cfg.max_withdraw_money}" /> <!-- 月提现次数 -->
										<input type="hidden" id="{$withdraw_rule_cfg.money_type}_month_withdraw_num" value="{$withdraw_rule_cfg.month_withdraw_num}" /> 
										<input name="money_type" id="{$withdraw_rule_cfg.money_type}_radio" type="radio" value="{$withdraw_rule_cfg.money_type}" class="curr_radio" />
										{$withdraw_rule_cfg.money_type_str}账户
									</td>
								</tr>

								<tr>
									<td>&nbsp;&nbsp;&nbsp;账户金额<span style="color: red">{$withdraw_rule_cfg.usable_money}</span></td>
								</tr>

								{if $withdraw_rule_cfg.income_tax >0}
								<tr>
									<td>&nbsp;&nbsp;&nbsp;个人所得税{$withdraw_rule_cfg.income_tax}%</td>
								</tr>
								{/if} {if $withdraw_rule_cfg.withdraw_poundage>0}
								<tr>
									<td>&nbsp;&nbsp;&nbsp;手续费{$withdraw_rule_cfg.withdraw_poundage}%</td>
								</tr>
								{/if}
								<tr>
									<td>&nbsp;&nbsp;&nbsp;<span style="color: red">{$withdraw_rule_cfg.min_withdraw_money}</span>
										<=可用提现金额<= <span style="color: red">{$withdraw_rule_cfg.max_withdraw_money}</span></td>
								</tr>

							</table>
						</td>
						<td width="30" height="1">&nbsp;</td> 
						
					{/foreach}
					</tr>
				</table>
			</td>
		</tr>
		
		<tr>
			<td width="15%"  align="right" class="f-pr10">{$lang.repay_money}:</td>
			<td  align="left" class="f-pl10">
			<input style="width: 100px;" type="text" name="withdraw_money" id="withdraw_money" class="s-input-4 g-w200" size="30" /></td>
		</tr>

   	 <!-- 判断是否启用验证码{if $enabled_captcha} -->    
	   <tr>	
	     <td width="15%" align="right" > </td>
	     <td align="left" >
	     	<input type="text" placeholder="验证码" name="captcha" size="12" id="input_captcha"  class="s-input-4 g-w200" />
	     	<img src="captcha.php?{$rand}" alt="captcha"  style="vertical-align: middle;cursor: pointer;" onClick="this.src='captcha.php?'+Math.random()" />
	     </td>
	    </tr>
	  <!--{/if}-->   

		<tr>
			<td align="right" width="15%"  class="f-pr10">手机号:</td>
			<td align="left"  class="f-pl10">
				<!-- modify yes123 2014-12-16 --> 
				<!--{if $mobile_phone}-->
					{$mobile_phone} 
					<!--{else}--> 
					<a href="user.php?act=profile" style="color: #009900">您手机号为空，请完善个人信息</a> 
				<!--{/if}-->
				<input type="hidden" name="mobile_phone" value="{$mobile_phone} ">
			</td>
		</tr>
		<tr id="tr">
			<td align="right" width="15%" >&nbsp;</td>
			<td align="left">
            	
				<input type="hidden" name="judge" value="2" />
				<input type="button" value="获取短信验证码" id="btn" class="btn-ffffff" onClick="my_get_code(4,'common_msg')" style="width:120px; cursor:pointer" />
               
			</td>
		</tr>
		<tr>
			<td align="right" width="15%"  class="f-pr10">验证码:</td>
			<td align="left"  class="f-pl10 ">
            	<div class="f-pb10">
                    <input type="text" class="s-input-4 g-w200" size="10" name="checkCode" onkeyup="checkNum(this.value)" />
                        <div id="div" style="width: 15px; height: 15px; margin-top: -28px; margin-left: 100px">
                    
                        </div>
                </div>
			</td>
		</tr>

		<tr>
			<td  colspan="2" align="center">
				
                
                <input type="hidden" name="surplus_type" value="1" /> 
				<input type="hidden" name="act" value="act_account" /> 
				<span class="f-ib">
                <input type="submit" name="submit"  value="提 交" class="btn-d22f08-3 f-csp" />
                </span>
                <span class="f-ib f-ml110 f-mr45">
				<input type="reset" name="reset"  value="重 置" class="btn-ffffff f-csp"/>
                </span>
            </td>
		</tr>
			{else}
			
		<tr>
			<td colspan="2" align="left">
				
				<span style="color: red;font-size: 18px; font-weight: 500;margin-left: 120px;">账户没有余额！</span>
			</td>
		</tr>
		{/if}
		
	</table>
</form>
</div>
{include file='library/bank_info.lbi'} 
<!-- 只能输入正数 -->
<script type="text/javascript">
	$("#withdraw_money").keyup(function () {
	    var reg = $(this).val().match(/\d+\.?\d{0,2}/);
	    var txt = '';
	    if (reg != null) {
	        txt = reg[0];
	    }
	    $(this).val(txt);
	}).change(function () {
	    $(this).keypress();
	    var v = $(this).val();
	    if (/\.$/.test(v))
	    {
	        $(this).val(v.substr(0, v.length - 1));
	    }
	});
    
	var code = '';
	$().ready(function() {
		$('#tixian_radio .curr').click(function(){
			var money_type = $(this).find(".curr_radio").val();
			var flag = check_account(money_type);
			if(flag){
				$('#tixian_radio .curr_radio:checked').attr("checked",false);
				$('#tixian_radio .curr').attr("style","");
				$(this).css("background","#ccc");
				$(this).find(".curr_radio").prop("checked",true);
			}else{
				$(this).find(".curr_radio").prop("checked",false);
			}
		});
	});
    
	
	function my_get_code(type,msg_type){
		
	 	var arrayObj = {};
	 	arrayObj.type = type;
	 	arrayObj.msg_type = msg_type;
	 	arrayObj.is_captcha="{$enabled_captcha}";
		
		//校验手机号码
		var mobile_phone = $.trim($("#formSurplus input[name=mobile_phone]").val());
		
		var flag = mobile_phone_validate(mobile_phone,true);
		if(flag){
			arrayObj.username = mobile_phone;
			get_check_code(arrayObj)
		}
	}
	

	
</script>


