<form action="user.php" id="order_list_form" method="get">
       	<input type="hidden" name="act" value="order_manage_list" />
	       <table class="table_user_02">
	       	<tr>
	       		<td>&#12288;{$lang.order_number}：</td>
	       		<td><input type="text" name="order_sn" value="{$condition.order_sn}" class=" f-pA5"/></td>
	       		
	       		<td>{$lang.goods_name}：</td>
	       		<td><input type="text" name="goods_name" value="{$condition.goods_name}" class=" f-pA5"/></td>
	       			       		
	       		<td>支付方式：</td>
	       		<td>
	       			<select name="pay_id" class="f-pA5">
	       				<option></option>
	       				<!--{foreach from=$payment item=item}-->
	       					<option 
	       					{if $condition.pay_id eq $item.pay_id} 
								selected='selected'
							{/if}value="{$item.pay_id}">{$item.pay_name}</option>
	       				<!--{/foreach}-->
	       			</select>
	       		
	       		</td>
<!-- 	       		<td>{$lang.order_status}：</td>
	       		<td>
	       			<select name="order_status" class="padd_TB5">
	       				<option
	       					{if $condition.order_status eq ''}
								selected='selected'
							{/if}value=""></option>

						已付款
	       				<option
	       					{if $condition.order_status eq '1'}
								selected='selected'
							{/if}
	       				value="1">{$lang.order_pay}</option>

	       				未付款
	       				<option
	       					{if $condition.order_status eq '0'}
								selected='selected'
							{/if}
	       				value="0">{$lang.order_arrearage}</option>
	       				已取消
	       				<option
	       					{if $condition.order_status eq '2'}
								selected='selected'
							{/if}
	       				value="2">{$lang.order_cancel}</option>
	       			</select>
	       		</td> -->
	       	</tr>
	       	
	       	<tr>
	       		<td>{$lang.start_date}：</td>
	       		<td>
	       		<input class="Wdate  f-pA5" type="text"  name="s_add_time" value="{$condition.s_add_time}" onFocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm',isShowClear:true,readOnly:true})"/></td>
	       		
	       		<td>{$lang.end_date}：</td>
				<td colspan="3">
					<input class="Wdate f-pA5" type="text"  name="e_add_time" value="{$condition.e_add_time}" onFocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm',isShowClear:true,readOnly:true})"/></td>
	       		
	       		
	       	</tr>
	       	
	       	<tr>
	       		<td >&#12288;用户名：</td>
	       		<td><input type="text" name="user_name" value="{$condition.user_name}" class=" f-pA5"/></td>
	       		<td >真实姓名：</td>
	       		<td><input type="text" name="real_name" value="{$condition.real_name}" class=" f-pA5"/></td>
	       		<td  colspan="2"><input type="submit" value="查询" class="btn-ec6941-4"/></td>
	       	</tr>
	       	
	       </table>
	       
	       <div class="f-mt20 f-pb20" align="right">
	            {if $recent==$lang.one_week}
                	<input type="submit" name="recent" value="{$lang.one_week}" class="btn-ec6941-6_a" />
                {else}
                	<input type="submit" name="recent" value="{$lang.one_week}" class="btn-ec6941-6" />
                {/if}
	       		{if $recent==$lang.one_month}
                	<input type="submit" name="recent" value="{$lang.one_month}" class="btn-ec6941-6_a" />
                {else}
                	<input type="submit" name="recent" value="{$lang.one_month}" class="btn-ec6941-6" />
                {/if}  
                {if $recent==$lang.three_month}
                	<input type="submit" name="recent" value="{$lang.three_month}"  class="btn-ec6941-6_a" />
                {else}
                	<input type="submit" name="recent" value="{$lang.three_month}" class="btn-ec6941-6"  />
                {/if}  
                {if $recent==$lang.six_month}
                	<input type="submit" name="recent" value="{$lang.six_month}"  class="btn-ec6941-6_a" />
                {else}
                	<input type="submit" name="recent" value="{$lang.six_month}" class="btn-ec6941-6" />
                {/if}   
	       </div>
	
       </form>
       <table class="table_user_01" id="select_AllID">
       {if $order_tatol_amount}
       	  <tr>
       	  	<td colspan="11" style="background-color: #ffffff">
       	  	<span style="color: red;float: left; padding-left:10px; font-weight:bold;">  订单总额：{$order_tatol_amount} 元</span>
       	  </td>
       	  </tr>
       {/if}
          <tr align="center" height="34" >
            <td bgcolor="#ffffff" class="fontbloder table_head_bg"  >
            	<!--<input onclick='selectAll(this)' type="checkbox" /> -->{$lang.order_number}
            </td>
 			
            <td bgcolor="#ffffff" class="fontbloder table_head_bg">用户名</td>
             <td bgcolor="#ffffff" class="fontbloder table_head_bg">姓名</td>
     <!--        <td bgcolor="#ffffff" width="10%" class="fontbloder table_head_bg" >保险公司</td> -->
			<td bgcolor="#ffffff" width="20%" class="fontbloder table_head_bg" >产品名称</td>
            <td bgcolor="#ffffff" class="fontbloder table_head_bg">{$lang.order_addtime}</td>
            <td bgcolor="#ffffff" class="fontbloder table_head_bg">
           	 <a style="cursor:pointer;color: #333333;" onclick="orderList()">{$lang.order_money}</a></td>
			<td bgcolor="#ffffff" class="fontbloder table_head_bg">投保单个数</td>
            <td bgcolor="#ffffff" class="fontbloder table_head_bg">{$lang.order_status}</td>
             <td bgcolor="#ffffff" class="fontbloder table_head_bg">支付方式</td>
			 <td bgcolor="#ffffff" class="fontbloder table_head_bg">投保状态</td>
            <!-- <td bgcolor="#ffffff" class="fontbloder table_head_bg">{$lang.handle}</td> -->
          </tr>
          <!--{foreach from=$orders item=item}-->
          <tr>
           	<td align="center" bgcolor="#ffffff">
           		<a href="user.php?act=order_detail&order_id={$item.order_id}" ></a>{$item.order_sn}
           	</td>
			
			<!--
            <td align="center" bgcolor="#ffffff">
			<a href="user.php?act=policy_detail&policy_id={$item.policy_id}" >{$item.policy_id}</a></td>
			-->
			
			<td align="center" bgcolor="#ffffff">{$item.user_name}</td>
		<td align="center" bgcolor="#ffffff">{$item.real_name}</td>
				<!-- <td align="center" bgcolor="#ffffff">{$item.insurer_name}</td> -->
			<td align="center" bgcolor="#ffffff">
			 <!--{foreach from=$item.goods_list item=item1}-->
			 <a href="goods.php?id={$item1.goods_id}" >{$item1.goods_name}</a>
			  <!--{/foreach}-->
			</td>
			
            <td align="center" bgcolor="#ffffff" class="color_94">{$item.order_time}</td>
            <td align="right" bgcolor="#ffffff" class="padd_R10 color_94">{$item.goods_amount}</td>
			<td align="center" bgcolor="#ffffff" class="color_94">{$item.policy_num}</td>
            <td align="center" bgcolor="#ffffff" class="color_94">{$item.order_status}</td>
            	<td align="center" bgcolor="#ffffff" class="color_94">{$item.pay_name}</td>
			<td align="center" bgcolor="#ffffff" class="color_94">{$item.policy_status}</td>
<!--             <td align="center" bgcolor="#ffffff"><font class="f6">{$item.handler}</font>
             {if $item.order_status eq '未确认,未付款'}
            	<a href=user.php?act=order_detail&order_id={$item.order_id}>付款</a>
             {/if}
            </td> -->
          </tr>
          <!--{/foreach}-->
          </table>
        
 <script type="text/javascript">
		      function show_fp(order_sn){
           			var pageii = $.layer({
           			  	type: 1,
	           	        title: false, //不显示默认标题栏
	           	        shade: [0], //不显示遮罩
	           	        area: ['400px', '520px'],
           			    page:{html:"<div class=\"padd_A10 fp_add\"><form id=fp_form action=user.php method=post>"+
           			    	"<input type=hidden name=order_sn value="+order_sn+">"+
           			    	"<input type=hidden name=step value=save_fp><table>"+
           			 		"<tr><td>发票抬头：</td><td><input disabled=disabled type=text name=fp_title ></td></tr> "+
           			     	"<tr><td>&#12288;收件人：</td><td><input disabled=disabled  type=text name=recipient ></td></tr>"+
           			     	"<tr><td>联系电话：</td><td><input disabled=disabled type=text name=phone ></td></tr>"+
           			     	"<tr><td>手机号码：</td><td><input disabled=disabled type=text name=tel ></td></tr>"+
           			     	"<tr><td>邮寄地址：</td><td><input disabled=disabled type=text name=address style='width: 275px;'></td></tr>"+
           			     	//2014-10-11 添加邮政编码字段bug#148
           			     	"<tr><td>邮政编码：</td><td><input type=text disabled=disabled name=zonecode style='width: 275px;'></td></tr>"+
           			    	"<tr><td valign='top'>&#12288;订单号：</td><td></tr>"+
           			     	"<tr><td></td><td><textarea rows=5 cols=30 name=postscript   >"+order_sn+"</textarea></td></tr>"+
           			     	"<tr><td valign='top'>&#12288;&#12288;附言：</td><td></tr>"+
           			     	"<tr><td></td><td><textarea disabled=disabled rows=5 cols=30 name=postscript   ></textarea></td></tr>"+
           			     	"</table></form></div>"
           			    }
           			});
           			$.post("flow.php", { "step": "findReceiptById", "order_sn": order_sn },
           				   function(data){
	           					if(data){
	               					$("input[name='fp_title']").val(data.fp_title);
	               					$("input[name='recipient']").val(data.username);
	               					$("input[name='phone']").val(data.phone);
	               					$("input[name='tel']").val(data.tel);
	               					$("input[name='address']").val(data.address); 
	               					$("input[name='zonecode']").val(data.zonecode); 
	               					$("textarea[name='postscript']").val(data.postscript);
	               					if(data.need_receipt==1){
	               					 	$("input[name='need_inv']").attr("checked",'true');//全选  
	               					}
	           					}
           			}, "json"); 
      
				}
		   
           		function fp(order_sn){
           			var pageii = $.layer({
           			  	type: 1,
	           	        title: '发票申请', //不显示默认标题栏
	           	        border: [10, 0.3, '#696969'], //不显示遮罩
	           	        area: ['400px', '500px'],
           			    page:{html:"<div class=\"padd_A10 fp_add\"><form id=fp_form action=user.php method=post>"+
           			    	"<input type=hidden name=act value=save_fp><table>"+
           			 		"<tr><td>*发票抬头：</td><td><input type=text name=fp_title ></td></tr> "+
           			     	"<tr><td>&#12288;*收件人：</td><td><input type=text name=recipient ></td></tr>"+
           			     	"<tr><td>*联系电话：</td><td><input type=text name=phone ></td></tr>"+
           			     	"<tr><td>*手机号码：</td><td><input type=text name=tel ></td></tr>"+
           			     	"<tr><td>*邮寄地址：</td><td><input type=text name=address style='width: 275px;'></td></tr>"+
           			     	//2014-10-11 添加邮政编码字段bug#148
           			     	"<tr><td>*邮政编码：</td><td><input type=text name=zonecode style='width: 275px;'></td></tr>"+
           			    	"<tr><td valign='top'>&#12288;*订单号：</td><td></tr>"+
           			     	"<tr><td></td><td><textarea rows=2 cols=30 name=\"order_sn\" readonly=\"readonly\">"+order_sn+"</textarea></td></tr>"+
           			     	"<tr><td valign='top'>&#12288;&#12288;附言：</td><td></tr>"+
           			     	"<tr><td></td><td><textarea rows=2 cols=30 name=postscript   ></textarea></td></tr>"+
           			     	"<tr><td colspan=2 align=center><a onclick=\"save();\" href=\"javascript:void(0)\"  class=\"btn_on02\">申 请</a>&#12288;<a id=\"remove_alyer\" href=\"javascript:void(0)\"  class=\"btn_out03\">取 消</a></td></tr>"+
           			     	"</table></form></div>"
           			    },success: function(layero){
							
							//layer.close(layero);
						}
           			});
					$('#remove_alyer').unbind("click");
           			$('#remove_alyer').bind("click",function(){
						layer.close(pageii);
					});
           			$.post("user.php", { "act": "findReceiptById", "receipt_id": id },
         				   function(data){
	           					if(data){
	           						var obj_dom = $("#fp_form td");
	           						obj_dom.children("input[name='fp_title']").val(data.fp_title);
	           						obj_dom.children("input[name='username']").val(data.username);
	           						obj_dom.children("input[name='phone']").val(data.phone);
	           						obj_dom.children("input[name='tel']").val(data.tel);
	           						obj_dom.children("input[name='address']").val(data.address); 
	           						obj_dom.children("input[name='zonecode']").val(data.zonecode); 
	          						obj_dom.children("textarea[name='order_sn']").val(data.order_sn); 
	         						obj_dom.children("textarea[name='postscript']").val(data.postscript);
	           					}
         			}, "json"); 
           			
           		}
           		 
           		function save(){
					var flag_T = true;
					var error_message = '';
					$('#fp_form input').each(function(i_f, n_f) {
                        var temp_value = $(this).val();
						if($.trim(temp_value)==""){
							flag_T = false;
							error_message = $(this).parent().prev("td").text();
							return false;
						}
                    });
					if(flag_T){
						$("#fp_form").submit();
					}else{
						layer.alert(error_message+'不能为空!',9,'温馨提示');	
					}
           			
           		}

				function orderList(){
			 			if('{$condition.order_by_money}'=='DESC'){
							$("#order_list_form").append("<input type='hidden' name='order_by_money' value='ASC' />");
						}else{
							$("#order_list_form").append("<input type='hidden' name='order_by_money' value='DESC' />");
						}
						$("#order_list_form").submit(); 
			}
				function selectAll(obj){
					　var ids=$("#select_AllID input[name='order_id']"); 
					  
					  var temp_insureid = ids.eq(0).data('insurerid');
					  var temp_appuserid = ids.eq(0).data('appuserid');
					  var flag_temp = true;
					  for(var i=0;i<ids.length;i++){
						  if(temp_insureid!=ids.eq(i).data('insurerid') || temp_appuserid!=ids.eq(i).data('appuserid')){
							 flag_temp = false; 
							 
							 ids.eq(i).prop('checked',false);
						  }
					 　　　
					　　}
					 
					if(flag_temp){
						if(ids.eq(0).checked==true){
						　　ids.prop('checked',false);
				  　　　　}else{   
				   　　　　　　ids.prop('checked',true);
				   　　　} 	
				    }else{
						 
						layer.alert('全选只有在每页中都是同一个投保人和保险公司',9,'温馨提示');	
					}
				}
				
				//checked  checkbox 
				function selectOneFp(ef){
					var temp_insureidT = $(ef).data('insurerid');
					var temp_appuseridT = $(ef).data('appuserid');
					$("#select_AllID input[name='order_id']:checked").each(function(i_S, n_S) {
                        if($(ef).val()!=$(this).val()&&(temp_insureidT!=$(this).data('insurerid')||temp_appuseridT!=$(this).data('appuserid'))){
							layer.alert('需要选择同一个投保人和保险公司',9,'温馨提示');
							$(ef).prop("checked",false);
							return false;
						}
						 
                    }); 
					
				}
				
				//add by yes123 2014-11-19  批量申请发票
				 function batch_apply_invoice(){
					  var ids='';
					  $('input[name="order_id"]:checked').each(function(){
					    ids+=$(this).val()+',';
					  }); 
					  var reg=/,$/gi;
					  ids=ids.replace(reg,"");
					  ids = ids.split(",");
					  if(ids!=""){
						 fp(ids);
					  }else{
						 showMsg("请选择要申请的订单",0);
					  }
				 }
				
				function showMsg(msg_str,type){
						var showFn =  $.layer({
						    shade: [0],
						    area: ['auto','auto'],
						    dialog: {
						        msg: msg_str,
						        btns: 1,                    
						        type: type,
						        btn: ['确定'],
						        yes: function(){
						        	layer.close(showFn);
						        }
						    }
						});
						
					}
</script>

