
{insert_scripts files='transport.js,utils.js'}
<div id="ECS_ORDERTOTAL">
<h3 class=" cirle_title">费用总计</h3>
<section class="f-fs2 s-c-666666 f-mt20">
<table cellpadding="0" cellspacing="0" border="0" class="table_buy_03">
 
  <!-- {if $smarty.session.user_id > 0 and ($config.use_integral or $config.use_bonus)} -->
<!--   <tr>
    <td align="right" >
    {$lang.complete_acquisition} 
      {if $config.use_integral} 是否使用积分
      <font class="f4_b">{$total.will_get_integral}</font> {$points_name}
      {/if}
      {if $config.use_integral and $config.use_bonus} 是否同时使用积分代金券，{$lang.with_price}  {/if}
      {if $config.use_bonus} 是否使用代金券
       <font class="f4_b">{$total.will_get_bonus}</font>{$lang.de}{$lang.bonus}。
      {/if}    </td>
  </tr>  -->
  <!-- {/if} -->
  <tr>
    <td align="right" >
      {$lang.goods_all_price}: <font class="f4_b">{$total.goods_price_formated}</font>
      {if $total.discount gt 0}
      - {$lang.discount}: <font class="f4_b">{$total.discount_formated}</font>
       {/if} 
      <!-- {if $total.tax gt 0} 税 -->
      + {$lang.tax}: <font class="f4_b">{$total.tax_formated}</font>
      <!-- {/if} -->
      <!-- {if $total.shipping_fee > 0} 配送费用 -->
      + {$lang.shipping_fee}: <font class="f4_b">{$total.shipping_fee_formated}</font>
      <!-- {/if} -->
      <!-- {if $total.shipping_insure > 0} 保价费用 -->
      + {$lang.insure_fee}: <font class="f4_b">{$total.shipping_insure_formated}</font>
      <!-- {/if} -->
      <!-- {if $total.pay_fee > 0} 支付费用 -->
      + {$lang.pay_fee}: <font class="f4_b">{$total.pay_fee_formated}</font>
      <!-- {/if} -->
      <!-- {if $total.pack_fee > 0} 包装费用-->
      + {$lang.pack_fee}: <font class="f4_b">{$total.pack_fee_formated}</font>
      <!-- {/if} -->
      <!-- {if $total.card_fee > 0} 贺卡费用-->
      + {$lang.card_fee}: <font class="f4_b">{$total.card_fee_formated}</font>
      <!-- {/if} -->    </td>
  </tr>
  <!-- {if $total.surplus > 0 or $total.integral > 0 or $total.bonus > 0 or $total.service_money>0} 使用余额或积分或代金券 -->
  <tr>
    <td align="right" >
      <!-- {if $total.surplus > 0} 使用余额 -->
      - {$lang.use_surplus}: <font class="f4_b">{$total.surplus_formated}</font>
      <!-- {/if} -->
      
       <!-- {if $total.service_money > 0} 使用金币 -->
      - {$lang.use_service_money}: <font class="f4_b">{$total.service_money_formated}</font>
      <!-- {/if} -->
      
      
      <!-- {if $total.integral > 0} 使用积分 -->
      - {$lang.use_integral}: <font class="f4_b">{$total.integral_formated}</font>
      <!-- {/if} -->
      <!-- {if $total.bonus > 0} 使用代金券 -->
      - {$lang.use_bonus}: <font class="f4_b">{$total.bonus_formated}</font>
      <!-- {/if} -->    </td>
  </tr>
  <!-- {/if} 使用余额或积分或代金券 -->
  <tr>
    <td align="right" > {$lang.total_fee}: <font class="f4_b">{$total.amount_formated}</font>
  {if $is_group_buy}<br />
  {$lang.notice_gb_order_amount}{/if}
  <!--{if $total.exchange_integral }消耗积分--><br />
	{$lang.notice_eg_integral}<font class="f4_b">{$total.exchange_integral}</font>
	<!--{/if}-->
	</td>
  </tr>
</table>
</div>
</section>