
				
                    
					    {if $ins_product_list}
						    <div class="f-mt20 producttype_list">
							 选择产品：
							
							<!--{foreach from=$ins_product_list key=key item=value}-->
							
								{assign var="sid" value=$value[product_id]}
	                            <span class="plan {$classattr[$sid]} f-ml5">
								<a href="goods.php?id={$goods.goods_id}&ins_product_id={$value[product_id]}">{$value[product_name]}</a>
								</span>
								 
	                            
							<!--{/foreach}-->	
	                        </div>
                        {/if}
						<form action="baoxian/cp.php?ac=product_buy&product_id={$ins_product_selected.product_id}&gid={$goods.goods_id}" method="post">
                                   
									<h4 class="f-fs2 s-c-666666 f-fwn">承保年龄：<span class="s-c-777777 f-fs1">{$ins_product_selected.age_min}-{$ins_product_selected.age_max}周岁</span></h4>
									<h4 class="f-fs2 s-c-666666  f-fwn">最大购买份数：<span class="s-c-777777 f-fs1">每人限{$ins_product_selected.number}份</span></h4>
                         
                                <section class="f-mt15">
                                	<span>投保年龄：</span>
                                	<span>
                                    <select class="s-select" id="product_factor_price_age" name="product_factor_price_age" onChange="reFee();">
                                    	<!--{foreach from=$ins_product_selected.product_influencingfactor_list_age key=key item=value}-->            			                       	
                                         <option data-value="{$value[factor_code]}" value="{$value[factor_price]}">{$value[factor_name]}</option>
                                         <!--{/foreach}-->	
                                    </select>
                                    </span>
                                     
                                </section>
                                <section class="f-mt15">
                                	<span>保险期限：</span>
                                	<span>
                                    <select class="s-select" id="product_factor_price" name="factor_price" onChange="reFee();">
                                    	<!--{foreach from=$ins_product_selected.product_influencingfactor_list key=key item=value}-->            			                       	
                                         <option data-value="{$value[factor_code]}" value="{$value[factor_price]}">{$value[factor_name]}</option>
                                         <!--{/foreach}-->	
                                    </select>
                                    </span>
                                     
                                </section>
                                <h4 class="f-fs2 s-c-666666 f-mt20 f-fwn">产品特色：</h4>
                                <section class="s-c-777777 s-lh25 f-fs1" style="width:620px">
										{$goods.product_characteristic}
                                </section>
                                
                                                            
                                <div class="f-fr g-fzT-88">
                                    <span class="f-fs2 f-db">
                                        <span class="s-c-040404">￥</span>
                                        <span class="s-c-ec6941 f-fs12 f-fwb" id="productPrem_"><strong>{$ins_product_selected.premium}</strong></span>
                                    </span>
                                    <div class="f-mt10" align="right">
                                    	<input type="hidden" value="230.00" id="prodcutMarkPrice" name="prodcutMarkPrice">
                                        <input type="hidden" value="1-5天" id="prodcutPeriod" name="prodcutPeriod">
                                        <input type="hidden" value="1" id="factor_code_peroid" name="factor_code_peroid">
                                        <input type="hidden" value="1" id="factor_id_age" name="factor_id_age">
                                        <button type="submit" class="btn-ec6941-1 f-tac"><i class="iconfont">&#xf0179;</i> {$lang.insure}</button> 
                                    </div>
                                </div>
    				</form>
<script>
$().ready(function() {
    reFee();
});
function reFee(){
 	var product_factor_price_age = $('#product_factor_price_age').val();
	var product_factor_price_age_data = $('#product_factor_price_age option:selected').data('value');
	var product_factor_price = $('#product_factor_price').val();
	var product_factor_price_text = $('#product_factor_price option:selected').text();
	var product_factor_price_data = $('#product_factor_price option:selected').data('value');
	
	var product_price_sum = accMul(product_factor_price_age,product_factor_price); 
	 
	$('#productPrem_ strong').text(product_price_sum);
	$('#prodcutMarkPrice').val(product_price_sum);
	$('#prodcutPeriod').val(product_factor_price_text);
	$('#factor_code_peroid').val(product_factor_price_data);
	$('#factor_id_age').val(product_factor_price_age_data);
    
}
//浮点数乘法
function accMul(arg1,arg2){
	var m=0,ms=0,mz=0,s1=arg1.toString(),s2=arg2.toString();
	try{m=s1.split(".")[1].length}catch(e){};
	try{ms=s2.split(".")[1].length}catch(e){};
	if(m>ms){
		mz = m;
	}else{
		mz = ms;
	}
	return parseFloat(parseInt(Number(s1.replace(".",""))*Number(s2.replace(".","")))/Math.pow(10,(m+ms))).toFixed(mz);
}	
							
</script>			